html, body {
  overscroll-behavior: none;
}
body {
  font-family: Avenir-Light, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #000;
}
body.noscrolly {
  overflow: hidden;
}
p {
  font-family: Avenir-Light, sans-serif;
  color: #000;
}
#cart-sidebar {
  position: fixed;
  top: 0;
  right: -350px;
  width: 350px;
  height: 100vh;
  transition: right 0.3s ease-in-out;
  box-sizing: border-box;
  z-index: 100;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  box-shadow: -2px 0 5px rgba(0,0,0,0.1);
}
#cart-sidebar.open {
  right: 0;
}
.cart-header {
  background-color: #000;
  color: #fff;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 34px 34px 0;
  overflow-y: scroll;
}
.cart-item {
  display: flex;
  margin-bottom: 30px;
}
.cart-item:not(:last-child) {
  border-bottom: 1px solid rgba(0,0,0,0.3);
  padding-bottom: 30px;
}
.item-image {
  width: 80px;
  height: 120px;
  margin-right: 15px;
}
.item-image > img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.item-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.item-details h3 {
  font-size: 16px;
  font-weight: lighter;
  line-height: 1.5em;
  margin: 0;
  width: 90%;
  word-break: break-word;
  margin-bottom: 0;
}
.item-details p {
  margin: 0;
  font-weight: 600;
  font-size: 18px;
}
.quantity-control {
  display: flex;
  border: 1px solid #000;
  width: 64px;
  height: 28px;
}
.quantity-control button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.quantity-control input {
  border: none;
  outline: none;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
  vertical-align: middle;
  font-size: 12px;
  width: 100%;
  height: 28px;
  box-sizing: border-box;
}
.subtotal {
  margin-top: auto;
  padding: 20px 34px 34px;
  font-size: 26px;
  border-bottom: 1px solid rgba(0,0,0,0.3);
  line-height: 1.5;
}
.view-cart-btn {
  background-color: #AABCBF;
  border: none;
  padding: 15px;
  font-size: 16px;
  cursor: pointer;
  margin: 34px;
  color: #fff;
  transition: background-color 0.25s ease;
}
.view-cart-btn:hover {
  background-color: rgba(170, 188, 191, 0.85);
}

#close-sidebar {
  position: absolute;
  top: 0px;
  left: 28px;
  height: 98.33px;
  background-color: transparent;
  color: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

header {
  padding: 1rem 0;
  background-color: #fff;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 1em 10px;
  margin: 20px 0;
  box-sizing: border-box;
  border-bottom: 1px solid #000;
}
.top-bar > a {
  font-size: 14px;
  text-decoration: none;
  color: #000;
  font-family: Avenir-Light, sans-serif;
}
.top-bar > div {
  display: flex;
  align-items: center;
}
.top-bar > div > a:nth-child(2) {
  margin-left: 3px;
}
.top-bar > div > button#shopping-bag {
  width: 24px;
  height: 28.58px;
  position: relative;
  margin: -12px 0 0 10px;
  color: #000;
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  text-transform: none;
  cursor: pointer;
  outline: none;
}
button#shopping-bag > svg, button#shopping-bag > svg > path {
  pointer-events: none;
}
button#shopping-bag > span {
  position: absolute;
  width: 24px;
  height: 28.58px;
  top: 3px;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  pointer-events: none;
}
.top-bar > div > a > div::selection {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
     -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
}

nav ul {
  list-style: none;
  display: flex;
  /*justify-content: center;*/
  padding: 0;
  margin: 0;
}

nav ul li a {
  color: rgb(39, 39, 39);
  text-decoration: none;
  font-family: Avenir-Light, sans-serif;
  font-size: 14px;
}

section {
  padding: 2rem;
  /*min-height: calc(100vh - 45px);*/
}
section#home {
  background-color: #fff;
}
.fixed-hero img {
  width: 100%;
  height: auto;
}
.hero {
  text-align: center;
}
.hero > h1 {
  font-family: BrandonGrotesque-Light, sans-serif;
  font-size: 28px;
  font-weight: 400;
  margin: 0;
}
.hero > p {
  font-size: 18px;
}
.awards {
  display: flex;
  justify-content: center;
}
.awards > div {
  width: 100%;
  max-width: 60rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 2em 0;
}
.awards p {
  font-family: BrandonGrotesque-Light, sans-serif;
  font-size: 24px;
  line-height: 32.4px;
  font-weight: 400;
}
.service-list, .product-list, .contact-details, .social-media {
  margin: 1rem 0;
}

.service {
  margin: 1rem 0;
}

.social-media img {
  max-width: 100px;
}
#home-contact {
  background-color: #fff;
  display: flex;
  justify-content: center;
}
#home-contact > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 80rem;
}
#home-contact > div > img {
  width: 100%;
  height: auto;
}
#salon-map {
  width: 100%;
  height: 450px;
  display: flex;
  justify-content: center;
  background-color: #fff;
  padding-bottom: 100px;
}
#salon-map iframe {
  width: 100%;
  height: 100%; /* Set height if desired */
  max-width: 80rem;
}

section#stylists, 
section#services,
section#education,
section#contact {
  display: flex;
  justify-content: center;
}
section#stylists > div,
section#services > div,
section#education > div,
section#contact > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 60rem;
}
section#stylists > div h1,
section#services > div h1,
section#education > div h1 {
  font-size: 28px;
  font-family: BrandonGrotesque-Light, sans-serif;
  font-weight: 400;
  margin-top: 1em;
}
section#services > div h2 {
  font-size: 26px;
  font-family: BrandonGrotesque-Light, sans-serif;
  font-weight: 400;
  margin: 1em 0 0;
}
#services > div > div > p,
#education > div > div > p {
  width: 100%;
  max-width: 40rem;
  text-align: center;
}
#services > div > div > p > a {
  text-decoration: none;
  color: #000;
}
#services > div > div,
#stylists > div > div,
#education > div > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#stylists > div > div > div {
  width: 100%;
  max-width: 60%;
  margin: 2em 0;
}
#stylists > div > div > div a {
  font-size: 24px;
  text-decoration: none;
  font-weight: 400;
  color: #000;
}

/* carousel */
.glide {
  position: relative;
  overflow: hidden;
}

.glide__arrows {
  position: absolute;
  top: 50%;
  width: calc(100% - 40px); /* Full width minus arrow width (20px each) */
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  pointer-events: none;
  z-index: 10;
  left: 20px; /* Align arrows within the visible area */
}

.glide__arrow {
  pointer-events: auto;
  background: none;
  border: none;
  font-size: 2em;
  color: #333;
  cursor: pointer;
  outline: none;
  padding: 0;
  transition: color 0.2s;
  width: 20px; /* Adjust width if necessary */
}

.glide__arrow:hover {
  color: #000;
}

.glide__track {
  padding: 0 40px; /* Padding equal to the combined width of both arrows */
  position: relative;
  z-index: 5;
  overflow: hidden;
}

.glide__slides {
  display: flex;
  gap: 10px; /* Space between slides */
}

.glide__slide {
  flex: 0 0 auto;
  width: calc(100% / 3 - 40px); /* Full width divided by the number of slides per view, minus arrow width */
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  background: #eee;
}

.glide__bullets {
  text-align: center;
  margin-top: 10px;
  z-index: 5;
  position: relative;
}
/* end carousel */



.infooter {
  display: flex;
  justify-content: center;
  padding-bottom: 3em;
  background-color: #fff;
}
.infooter > div {
  width: 100%;
  max-width: 60rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.infooter > div > a {
  text-decoration: none;
  color: #000;
  font-size: 22px;
  font-family: BrandonGrotesque-Light, sans-serif;
  font-weight: 400;
  margin-top: 1em;
}
/*
.infooter > div > div:nth-child(2) {
  width: 100%;
  max-width: 60rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 2em;
}
*/
.infooter > div > div:nth-child(2) {
  display: none;
}
.infooter > div > div:nth-child(3) {
  width: 100%;
  max-width: 60rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.infooter > div > div:nth-child(3) > div:nth-child(1) {
  order: 3;
}
.infooter > div > div:nth-child(3) > div:nth-child(3) {
  margin: 1em 0;
}
.infooter > div > div:nth-child(3) > div:nth-child(3) > p {
  margin: 10px 0;
  text-align: center;
}
.infooter > div > div:nth-child(3) > a {
  text-decoration: none;
  color: #000;
  margin-top: 2em;
}
.infooter > div > div > div > a:nth-child(1) {
  margin-right: 0px;
}
.infooter > div > div > p {
  width: calc(100% / 3);
  text-align: center;
  box-sizing: border-box;
}
footer {
  background-color: rgb(117, 117, 117);
  color: #000;
  font-family: Avenir-Light, sans-serif;
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 460px) {
  .hero > h1 {
    font-size: 40px;
  }
  .hero > p {
    font-size: 20px;
  }
}
@media (min-width: 768px) {
  .hero > h1 {
    font-size: 72px;
  }
  .hero > p {
    font-size: 22px;
  }
  .fixed-hero {
    width: 100%;
    height: 560px;
    background-image: url('../static/img/bf6449_b3d4d4e2f5bf4d09a9175722d42f4a86~mv2.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  .fixed-hero img {
    display: none;
  }
  .awards > div {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2em 0;
  }
  .awards p {
    font-size: 40px;
    line-height: 54px;
  }
  #home-contact > div {
    flex-direction: row;
    align-items: center;
  }
  #home-contact > div > img {
    width: 50%;
    height: 842px;
    object-fit: cover;
  }
  .infooter > div > div:nth-child(2) {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 60rem;
  }
  .infooter > div > div:nth-child(3) {
    flex-direction: row;
    justify-content: space-around;
  }
  .infooter > div > div:nth-child(3) > div:nth-child(1) {
    order: 0;
  }
  .infooter > div > div > div,
  .infooter > div > div > a {
    flex-basis: calc(100% / 3);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
  }
  .infooter > div > div > div:nth-child(3) {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .infooter > div > div > div > p {
    margin: 0 0 10px;
  }
  .infooter > div > div:nth-child(3) > a {
    margin-top: 0;
  }
  .infooter > div > div:nth-child(3) > div:nth-child(3) {
    margin: 0;
  }
}











header {
  padding: 1em 0;
}

.navtainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 1em;
  box-sizing: border-box;
}

.logo a {
    text-decoration: none;
    color: rgb(39, 39, 39);
    font-size: 1.5em;
}

nav a {
    text-decoration: none;
    color: rgb(39, 39, 39);
    padding: 0.5em 1em;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  /*appearance: none;*/
  border: none;
  background-color: transparent;
  padding: 0;
}

.menu-toggle span {
    background: rgb(39, 39, 39);
    border-radius: 2px;
    display: block;
    height: 3px;
    margin: 4px 0;
    width: 25px;

    transition: transform 0.3s ease, opacity 0.3s ease;
}

.menu-toggle.active span:nth-child(1) {
    transform: translateY(15px) rotate(45deg);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}


a.get-in-touch {
  color: #000;
  border: 1px solid #000;
  cursor: pointer;
  height: 45px;
  width: 125px;
  border-radius: 100px;
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}

a.get-in-touch:hover {
  color: #fff;
  background-color: rgba(0, 0, 0, 1);
}
nav ul li:last-child {
  display: none;
}
@media (max-width: 32.5rem) {
  main {
    margin: 100px 0;
  }
}
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: white;
    width: 100%;
    height: 100%;
    display: none;
    /*box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);*/
  }
  nav ul.active {
    display: flex;
    align-items: center;
    z-index: 8;
    padding-top: 20%;
  }
  nav ul.active li {
    margin: 1.5em 0;
  }
  nav ul.active li a {
    font-size: 20px;
  }
  nav ul.active li a.get-in-touch {
    font-size: 12px;
  }
  nav ul.active li:last-child {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  nav > ul.active > li:last-child > div a {
    padding: 0;
  }
  .menu-toggle {
    display: flex;
    z-index: 9;
  }
}
@media (min-width: 769px) {
  nav ul {
    display: flex;
    align-items: center;
  }
}


a[disabled], a[disabled]:hover {
  pointer-events: none;
  opacity: 0.6;
}

section#booking {
  display: flex;
  justify-content: center;
}